# bizflow-ops-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/company/batchmonitor/api/controller/: AuthController.java  BatchMonitoringController.java  BatchReconciliationController.java  DashboardController.java  ExternalMockController.java  FileController.java  SettlementController.java
backend/src/main/java/com/company/batchmonitor/api/dto/: BatchJobDto.java  BatchRetryRequest.java  DashboardSummaryResponse.java  ExternalMockRequest.java  RegisterRequest.java  SettlementCreateRequest.java  SettlementResponse.java
backend/src/main/java/com/company/batchmonitor/api/service/: AuthService.java  BatchMonitoringService.java  FileService.java  SettlementService.java
backend/src/main/java/com/company/batchmonitor/batch/jobs/: FileIntegrationBatchJobConfig.java  SettlementVerificationBatchConfig.java
backend/src/main/java/com/company/batchmonitor/domain/: Attachment.java  BatchJobHistory.java  BatchJobLog.java  ExternalResult.java  ReconciliationResult.java  SettlementRequest.java
backend/src/main/java/com/company/batchmonitor/repository/: AttachmentRepository.java  BatchJobHistoryRepository.java  BatchJobLogRepository.java  ExternalResultRepository.java  ReconciliationResultRepository.java  SettlementRequestRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: dashboard.js
backend/src/test/java/com/company/batchmonitor/: SettlementVerificationTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture.md
(+32 files in other folders)
